<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        .container {
            display: flex;
            height: 1300px;
        }
        .left {
            position: fixed;
            left: 1%;
            padding-left: 1%; /* 左侧间距 */
            width: 16%;
            height: 98%;
            background-color: #191727;
            border-radius: 10px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .divide {
            width: 18%;
        }
        .right {
            position: fixed;
            left: 18.5%;
            width: 81%;
            height: 98%;
            background-color: #191727;
            border-radius: 10px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        p{
            font-weight: bold; /* 设置字体加粗 */
            font-size: 30px;
            color: #fff;
        }
        .menu{
            width: 80%;
            margin-top: 50px;
            margin-bottom: 25px;
            position: relative;
            list-style: none; /* 去除列表标记 */
            padding: 0; /* 去除内边距 */
        }
        .menu-top {
            font-weight: bold;
            font-size: 20px;
            margin-left: 10px;
            color: #b8b2b2;
        }
        .box1, .box2 {
            position: relative;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            margin-top: 25px;
            height: 50px;
        }
        .box1 {
            width: 20%;
            margin-left: 10px;
            background-color: #363446;
            border-radius: 10px;
        }
        li:hover .box1 {
            background-color: rgb(255, 115, 0);
        }
        .box1 span {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px;
        }
        .box1 img {
            position: absolute;
            max-width: 60%;
            max-height: 60%;
            transform: translate(-50%, 35%);
        }
        .box2 {
            width: 60%;
            color: #fff;
        }
        .box2 span{
            position: absolute;
            top: 50%;
            left: 15%;
            font-size: 24px;
            transform: translate(0, -50%);
        }
        .right-top{
            height: 80px;
            margin-top: 40px;
            display: flex;
        }
        .search-box, .user-box{
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            height: 40px;
            margin-left: 50px;
        }
        /*搜索框*/
        .search-box {
            width: 80%;
            height: 75%;
            display: flex;
            border-radius: 10px;
            padding: 10px;
            background-color: #fff;
            opacity: 0.2;
        }
        .search-box input {
            flex: 1;
            margin-left: 15px;
            border: none;
        }
        .search-box input::placeholder {
            font-size: 24px;
        }
        .search-box input:focus {
            outline: none;
            border: none;
        }
        /* 用户 */
        .user-box{
            width: 60%;
            justify-content: flex-end;
            margin-right: 30px;
            display: flex;
        }
        .user-box 
        .touxiang,.dropdown,.notice{
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            margin-right: 30px;
        }
        .user-box img {
            position: relative;
            max-width: 40px;
            max-height: 40px;
        }
        /* 下拉菜单 */
        .user-box .dropdown {
            width: 25%;
            position: relative;
            margin-top: 10px;
        }
        .dropdown span{
            color: white;
            font-size: 20px;
        }
        .dropdown-content {
            display: none;
            background-color: #f1f1f1;
            min-width: 60px;
            padding: 12px 16px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
        }

        .right-p{
            height: 50px;
            margin-left: 50px;
        }
        .right-box{
            height: 500px;
            margin-left: 50px;
            background-color: #cf0c0c;
        }
        hr {
            position: absolute;
            border: none;
            width: 70%;
            border-top: 1px solid #ffffff46;
            margin: auto;
        }
    </style>
</head>
<body bgcolor="#000">
    <div class="container">
        <!-- 左边 -->
        <div class="left">
            <div class="left-top">
                <p>Film Information</p>
                <ul class="menu">
                    <li>
                        <div class="menu-top">MENU</div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\discover.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Discover</span></div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\trending.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Trending</span></div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\streaming.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Streaming</span></div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\playlist.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Playlist</span></div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\bookmark.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Bookmark</span></div>
                    </li>
                </ul>
                <hr>
                <div class="menu">
                    <li>
                        <div class="menu-top">CATEGORY</div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\discover.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Comedy</span></div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\trending.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Affectional</span></div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\streaming.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Action</span></div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\playlist.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Crime</span></div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\bookmark.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Thriller</span></div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\streaming.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Documentary</span></div>
                    </li>
                    <li>
                        <div class="box1">
                            <span><img src="img\playlist.svg" alt=""></span>
                        </div>
                        <div class="box2"><span>Variety</span></div>
                    </li>
                </ul>
                </div>
            </div>
        </div>

        <!-- 缝 -->
        <div class="divide">
        </div>

        <!-- 右边 -->
        <div class="right">
            <div class="right-top">
                <div class="search-box">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-box">
                    <div class="touxiang">
                        <span><img src="img\touxiang.svg" alt=""></span>
                    </div>
                    <div class="dropdown">
                        <span>BeautifulGirl </span>
                        <span style="opacity: 0.3;">  ∨</span>                  
                        <div class="dropdown-content">
                          <a href="#">菜单项1</a>
                          <a href="#">菜单项2</a>
                          <a href="#">菜单项3</a>
                        </div>
                    </div>
                    <div class="notice">
                        <span><img src="img\notice.svg" alt=""></span>
                    </div>
                </div>
            </div>
            <!-- Discover部分 -->
            <div class="right-p">
                <p>Discover</p>
            </div>
            <div class="right-box">

            </div>

            <!-- Trending部分 -->
            <div class="right-p">
                <p>Trending</p>
            </div>
            <div class="right-box">

            </div>

            <!-- Streaming部分 -->
            <div class="right-p">
                <p>Streaming</p>
            </div>
            <div class="right-box">

            </div>
            
            <!-- Playlist部分 -->
            <div class="right-p">
                <p>Playlist</p>
            </div>
            <div class="right-box">

            </div>
            
            <!-- Bookmark部分 -->
            <div class="right-p">
                <p>Bookmark</p>
            </div>
            <div class="right-box">

            </div>
        </div>
    </div>
</body>
</html>